timeTable.json (before)
{
  "桜島港": {
    "平日": [
            "0:00",
            "1:00",
            "2:00",
            "3:00",
            "4:00",
            "5:00",
            "6:05",
            "6:25",
            "6:45",
            "7:05",
            "7:25",
            "7:45",
            "8:05",
            "8:25",
            "8:45",
            "9:05",
            "9:25",
            "9:45",
            "10:05",
            "10:25",
            "10:45",
            "11:05",
            "11:25",
            "11:45",
            "12:05",
            "12:25",
            "12:45",
            "13:05",
            "13:25",
            "13:45",
            "14:05",
            "14:25",
            "14:45",
            "15:05",
            "15:25",
            "15:45",
            "16:05",
            "16:25",
            "16:45",
            "17:05",
            "17:25",
            "17:45",
            "18:05",
            "18:25",
            "18:45",
            "19:05",
            "19:30",
            "20:00",
            "21:00",
            "22:00",
            "23:00"
          ],
    "土日祝日": [
            "0:00",
            "1:00",
            "2:00",
            "3:00",
            "4:00",
            "5:00",
            "6:05",
            "6:25",
            "6:45",
            "7:05",
            "7:25",
            "7:45",
            "8:05",
            "8:25",
            "8:45",
            "9:05",
            "9:25",
            "9:45",
            "10:05",
            "10:25",
            "10:45",
            "11:05",
            "11:25",
            "11:45",
            "12:05",
            "12:25",
            "12:45",
            "13:05",
            "13:25",
            "13:45",
            "14:05",
            "14:15",
            "14:30",
            "14:45",
            "15:00",
            "15:15",
            "15:30",
            "15:45",
            "16:00",
            "16:15",
            "16:30",
            "16:45",
            "17:00",
            "17:15",
            "17:30",
            "17:45",
            "18:00",
            "18:15",
            "18:30",
            "18:45",
            "19:05",
            "19:30",
            "20:00",
            "21:00",
            "22:00",
            "23:00"
          ],
    "繁忙期_1":[
            "0:00",
            "1:00",
            "2:00",
            "3:00",
            "4:00",
            "5:00",
            "6:05",
            "6:25",
            "6:45",
            "7:05",
            "7:25",
            "7:45",
            "8:05",
            "8:25",
            "8:45",
            "9:05",
            "9:25",
            "9:45",
            "10:05",
            "10:15",
            "10:30",
            "10:45",
            "11:00",
            "11:15",
            "11:30",
            "11:45",
            "12:00",
            "12:15",
            "12:30",
            "12:45",
            "13:00",
            "13:15",
            "13:30",
            "13:45",
            "14:00",
            "14:15",
            "14:30",
            "14:45",
            "15:00",
            "15:15",
            "15:30",
            "15:45",
            "16:00",
            "16:15",
            "16:30",
            "16:45",
            "17:05",
            "17:25",
            "17:45",
            "18:05",
            "18:25",
            "18:45",
            "19:05",
            "19:30",
            "20:00",
            "21:00",
            "22:00",
            "23:00"
          ],
    "繁忙期_2": [
            "0:00",
            "1:00",
            "2:00",
            "3:00",
            "4:00",
            "5:00",
            "6:00",
            "6:30",
            "6:45",
            "7:00",
            "7:15",
            "7:30",
            "7:45",
            "8:00",
            "8:15",
            "8:30",
            "8:45",
            "9:00",
            "9:15",
            "9:30",
            "9:45",
            "10:00",
            "10:15",
            "10:33",
            "10:45",
            "11:00",
            "11:15",
            "11:30",
            "11:45",
            "12:00",
            "12:15",
            "12:30",
            "12:45",
            "13:00",
            "13:15",
            "13:30",
            "13:45",
            "14:00",
            "14:15",
            "14:30",
            "14:45",
            "15:00",
            "15:15",
            "15:30",
            "15:45",
            "16:00",
            "16:15",
            "16:30",
            "16:45",
            "17:00",
            "17:15",
            "17:30",
            "17:45",
            "18:00",
            "18:15",
            "18:30",
            "18:45",
            "19:00",
            "19:30",
            "20:00",
            "21:00",
            "22:00",
            "23:00"
          ]
  },
  "鹿児島港": {
    "平日": [
            "0:30",
            "1:30",
            "2:30",
            "3:30",
            "4:30",
            "5:30",
            "6:00",
            "6:30",
            "7:00",
            "7:20",
            "7:40",
            "8:00",
            "8:20",
            "8:40",
            "9:00",
            "9:20",
            "9:40",
            "10:00",
            "10:20",
            "10:40",
            "11:00",
            "11:20",
            "11:40",
            "12:00",
            "12:20",
            "12:40",
            "13:00",
            "13:20",
            "13:40",
            "14:00",
            "14:20",
            "14:40",
            "15:00",
            "15:20",
            "15:40",
            "16:00",
            "16:20",
            "16:40",
            "17:00",
            "17:20",
            "17:40",
            "18:00",
            "18:20",
            "18:40",
            "19:00",
            "19:30",
            "20:00",
            "20:30",
            "21:30",
            "22:30",
            "23:30"
          ],
    "土日祝日": [
            "0:30",
            "1:30",
            "2:30",
            "3:30",
            "4:30",
            "5:30",
            "6:00",
            "6:30",
            "7:00",
            "7:20",
            "7:40",
            "8:00",
            "8:20",
            "8:40",
            "9:00",
            "9:20",
            "9:40",
            "10:00",
            "10:20",
            "10:40",
            "11:00",
            "11:20",
            "11:40",
            "12:00",
            "12:20",
            "12:40",
            "13:00",
            "13:20",
            "13:40",
            "14:00",
            "14:15",
            "14:30",
            "14:45",
            "15:00",
            "15:15",
            "15:30",
            "15:45",
            "16:00",
            "16:15",
            "16:30",
            "16:45",
            "17:00",
            "17:15",
            "17:30",
            "17:45",
            "18:00",
            "18:15",
            "18:30",
            "18:45",
            "19:00",
            "19:30",
            "20:00",
            "20:30",
            "21:30",
            "22:30",
            "23:30" 
          ],
    "繁忙期_1":[
            "0:30",
            "1:30",
            "2:30",
            "3:30",
            "4:30",
            "5:30",
            "6:00",
            "6:30",
            "7:00",
            "7:20",
            "7:40",
            "8:00",
            "8:20",
            "8:40",
            "9:00",
            "9:20",
            "9:40",
            "10:00",
            "10:10",
            "10:30",
            "10:40",
            "11:00",
            "11:15",
            "11:30",
            "11:45",
            "12:00",
            "12:15",
            "12:30",
            "12:45",
            "13:00",
            "13:15",
            "13:30",
            "13:45",
            "14:00",
            "14:15",
            "14:30",
            "14:45",
            "15:00",
            "15:15",
            "15:30",
            "15:45",
            "16:00",
            "16:15",
            "16:30",
            "16:45",
            "17:00",
            "17:20",
            "17:40",
            "18:00",
            "18:20",
            "18:40",
            "19:00",
            "19:30",
            "20:00",
            "20:00",
            "21:00",
            "22:00",
            "23:00"
          ],
    "繁忙期_2":  [
            "0:30",
            "1:30",
            "2:30",
            "3:30",
            "4:30",
            "5:30",
            "6:00",
            "6:30",
            "6:45",
            "7:00",
            "7:15",
            "7:30",
            "7:45",
            "8:00",
            "8:15",
            "8:30",
            "8:45",
            "9:00",
            "9:15",
            "9:30",
            "9:45",
            "10:00",
            "10:15",
            "10:33",
            "10:45",
            "11:00",
            "11:15",
            "11:30",
            "11:45",
            "12:00",
            "12:15",
            "12:30",
            "12:45",
            "13:00",
            "13:15",
            "13:30",
            "13:45",
            "14:00",
            "14:15",
            "14:30",
            "14:45",
            "15:00",
            "15:15",
            "15:30",
            "15:45",
            "16:00",
            "16:15",
            "16:30",
            "16:45",
            "17:00",
            "17:15",
            "17:30",
            "17:45",
            "18:00",
            "18:15",
            "18:30",
            "18:45",
            "19:00",
            "19:30",
            "20:00",
            "20:30",
            "21:30",
            "22:30",
            "23:30" 
          ]
  }
}

timeTable.json (after)
{
  "桜島港": {
    "平日": [
            "0:00",
            "1:00",
            "2:00",
            "3:00",
            "4:00",
            "5:00",
            "6:05",
            "6:25",
            "6:45",
            "7:05",
            "7:25",
            "7:45",
            "8:05",
            "8:25",
            "8:45",
            "9:05",
            "9:25",
            "9:45",
            "10:05",
            "10:25",
            "10:45",
            "11:05",
            "11:25",
            "11:45",
            "12:05",
            "12:25",
            "12:45",
            "13:05",
            "13:25",
            "13:45",
            "14:05",
            "14:25",
            "14:45",
            "15:05",
            "15:25",
            "15:45",
            "16:05",
            "16:25",
            "16:45",
            "17:05",
            "17:25",
            "17:45",
            "18:05",
            "18:25",
            "18:45",
            "19:05",
            "19:30",
            "20:00",
            "21:00",
            "22:00",
            "23:00"
          ],
    "土日祝日": [
            "0:00",
            "1:00",
            "2:00",
            "3:00",
            "4:00",
            "5:00",
            "6:05",
            "6:25",
            "6:45",
            "7:05",
            "7:25",
            "7:45",
            "8:05",
            "8:25",
            "8:45",
            "9:05",
            "9:25",
            "9:45",
            "10:05",
            "10:25",
            "10:45",
            "11:05",
            "11:25",
            "11:45",
            "12:05",
            "12:25",
            "12:45",
            "13:05",
            "13:25",
            "13:45",
            "14:05",
            "14:15",
            "14:30",
            "14:45",
            "15:00",
            "15:15",
            "15:30",
            "15:45",
            "16:00",
            "16:15",
            "16:30",
            "16:45",
            "17:00",
            "17:15",
            "17:30",
            "17:45",
            "18:00",
            "18:15",
            "18:30",
            "18:45",
            "19:05",
            "19:30",
            "20:00",
            "21:00",
            "22:00",
            "23:00"
          ],
    "繁忙期_1":[
            "0:00",
            "1:00",
            "2:00",
            "3:00",
            "4:00",
            "5:00",
            "6:05",
            "6:25",
            "6:45",
            "7:05",
            "7:25",
            "7:45",
            "8:05",
            "8:25",
            "8:45",
            "9:05",
            "9:25",
            "9:45",
            "10:05",
            "10:15",
            "10:30",
            "10:45",
            "11:00",
            "11:15",
            "11:30",
            "11:45",
            "12:00",
            "12:15",
            "12:30",
            "12:45",
            "13:00",
            "13:15",
            "13:30",
            "13:45",
            "14:00",
            "14:15",
            "14:30",
            "14:45",
            "15:00",
            "15:15",
            "15:30",
            "15:45",
            "16:00",
            "16:15",
            "16:30",
            "16:45",
            "17:05",
            "17:25",
            "17:45",
            "18:05",
            "18:25",
            "18:45",
            "19:05",
            "19:30",
            "20:00",
            "21:00",
            "22:00",
            "23:00"
          ],
    "繁忙期_2": [
            "0:00",
            "1:00",
            "2:00",
            "3:00",
            "4:00",
            "5:00",
            "6:05",
            "6:25",
            "6:45",
            "7:02",
            "7:25",
            "7:45",
            "8:05",
            "8:25",
            "8:45",
            "9:05",
            "9:25",
            "9:45",
            "10:05",
            "10:15",
            "10:30",
            "10:45",
            "11:00",
            "11:15",
            "11:30",
            "11:45",
            "12:00",
            "12:15",
            "12:30",
            "12:45",
            "13:00",
            "13:15",
            "13:30",
            "13:45",
            "14:00",
            "14:15",
            "14:30",
            "14:45",
            "15:00",
            "15:15",
            "15:30",
            "15:45",
            "16:00",
            "16:15",
            "16:30",
            "16:45",
            "17:05",
            "17:15",
            "17:25",
            "17:45",
            "18:05",
            "18:25",
            "18:45",
            "19:05",
            "19:30",
            "20:00",
            "21:00",
            "22:00",
            "23:00"
          ]
  },
  "鹿児島港": {
    "平日": [
            "0:30",
            "1:30",
            "2:30",
            "3:30",
            "4:30",
            "5:30",
            "6:00",
            "6:30",
            "7:00",
            "7:20",
            "7:40",
            "8:00",
            "8:20",
            "8:40",
            "9:00",
            "9:20",
            "9:40",
            "10:00",
            "10:20",
            "10:40",
            "11:00",
            "11:20",
            "11:40",
            "12:00",
            "12:20",
            "12:40",
            "13:00",
            "13:20",
            "13:40",
            "14:00",
            "14:20",
            "14:40",
            "15:00",
            "15:20",
            "15:40",
            "16:00",
            "16:20",
            "16:40",
            "17:00",
            "17:20",
            "17:40",
            "18:00",
            "18:20",
            "18:40",
            "19:00",
            "19:30",
            "20:00",
            "20:30",
            "21:30",
            "22:30",
            "23:30"
          ],
    "土日祝日": [
            "0:30",
            "1:30",
            "2:30",
            "3:30",
            "4:30",
            "5:30",
            "6:00",
            "6:30",
            "7:00",
            "7:20",
            "7:40",
            "8:00",
            "8:20",
            "8:40",
            "9:00",
            "9:20",
            "9:40",
            "10:00",
            "10:20",
            "10:40",
            "11:00",
            "11:20",
            "11:40",
            "12:00",
            "12:20",
            "12:40",
            "13:00",
            "13:20",
            "13:40",
            "14:00",
            "14:15",
            "14:30",
            "14:45",
            "15:00",
            "15:15",
            "15:30",
            "15:45",
            "16:00",
            "16:15",
            "16:30",
            "16:45",
            "17:00",
            "17:15",
            "17:30",
            "17:45",
            "18:00",
            "18:15",
            "18:30",
            "18:45",
            "19:00",
            "19:30",
            "20:00",
            "20:30",
            "21:30",
            "22:30",
            "23:30" 
          ],
    "繁忙期_1":[
            "0:30",
            "1:30",
            "2:30",
            "3:30",
            "4:30",
            "5:30",
            "6:00",
            "6:30",
            "7:00",
            "7:20",
            "7:40",
            "8:00",
            "8:20",
            "8:40",
            "9:00",
            "9:20",
            "9:40",
            "10:00",
            "10:10",
            "10:30",
            "10:40",
            "11:00",
            "11:15",
            "11:30",
            "11:45",
            "12:00",
            "12:15",
            "12:30",
            "12:45",
            "13:00",
            "13:15",
            "13:30",
            "13:45",
            "14:00",
            "14:15",
            "14:30",
            "14:45",
            "15:00",
            "15:15",
            "15:30",
            "15:45",
            "16:00",
            "16:15",
            "16:30",
            "16:45",
            "17:00",
            "17:20",
            "17:40",
            "18:00",
            "18:20",
            "18:40",
            "19:00",
            "19:30",
            "20:00",
            "20:00",
            "21:00",
            "22:00",
            "23:00"
          ],
    "繁忙期_2":  [
            "0:30",
            "1:30",
            "2:30",
            "3:30",
            "4:30",
            "5:30",
            "6:00",
            "6:30",
            "7:00",
            "7:20",
            "7:40",
            "8:00",
            "8:20",
            "8:40",
            "9:00",
            "9:20",
            "9:40",
            "10:00",
            "10:15",
            "10:30",
            "10:45",
            "11:00",
            "11:15",
            "11:30",
            "11:45",
            "12:00",
            "12:15",
            "12:30",
            "12:45",
            "13:00",
            "13:15",
            "13:30",
            "13:45",
            "14:00",
            "14:15",
            "14:30",
            "14:45",
            "15:00",
            "15:15",
            "15:30",
            "15:45",
            "16:00",
            "16:15",
            "16:30",
            "16:45",
            "17:00",
            "17:20",
            "17:40",
            "18:00",
            "18:20",
            "18:40",
            "19:00",
            "19:30",
            "20:00",
            "20:30",
            "21:30",
            "22:30",
            "23:30" 
          ]
  }
}

timeTable.json (diff)
@@ -178,24 +178,21 @@
             "3:00",
             "4:00",
             "5:00",
-            "6:00",
-            "6:30",
+            "6:05",
+            "6:25",
             "6:45",
-            "7:00",
-            "7:15",
-            "7:30",
+            "7:02",
+            "7:25",
             "7:45",
-            "8:00",
-            "8:15",
-            "8:30",
+            "8:05",
+            "8:25",
             "8:45",
-            "9:00",
-            "9:15",
-            "9:30",
+            "9:05",
+            "9:25",
             "9:45",
-            "10:00",
+            "10:05",
             "10:15",
-            "10:33",
+            "10:30",
             "10:45",
             "11:00",
             "11:15",
@@ -221,15 +218,14 @@
             "16:15",
             "16:30",
             "16:45",
-            "17:00",
+            "17:05",
             "17:15",
-            "17:30",
+            "17:25",
             "17:45",
-            "18:00",
-            "18:15",
-            "18:30",
+            "18:05",
+            "18:25",
             "18:45",
-            "19:00",
+            "19:05",
             "19:30",
             "20:00",
             "21:00",
@@ -418,22 +414,18 @@
             "5:30",
             "6:00",
             "6:30",
-            "6:45",
             "7:00",
-            "7:15",
-            "7:30",
-            "7:45",
+            "7:20",
+            "7:40",
             "8:00",
-            "8:15",
-            "8:30",
-            "8:45",
+            "8:20",
+            "8:40",
             "9:00",
-            "9:15",
-            "9:30",
-            "9:45",
+            "9:20",
+            "9:40",
             "10:00",
             "10:15",
-            "10:33",
+            "10:30",
             "10:45",
             "11:00",
             "11:15",
@@ -460,13 +452,11 @@
             "16:30",
             "16:45",
             "17:00",
-            "17:15",
-            "17:30",
-            "17:45",
+            "17:20",
+            "17:40",
             "18:00",
-            "18:15",
-            "18:30",
-            "18:45",
+            "18:20",
+            "18:40",
             "19:00",
             "19:30",
             "20:00",
